# oauth-token-net-client

./: .editorconfig  .gitignore  Directory.Build.props  GitVersionConfig.yaml  OAuthJwtAssertionTokenClient.sln  README.md  Scalepoint.OAuth.TokenClient.sln  Scalepoint.OAuth.TokenClient.sln.DotSettings  Shared.targets  SigningKey.snk
.github/workflows/: build.yml
src/OAuthJwtAssertionTokenClient/: IReadThroughCache.cs  ITokenCache.cs  InMemoryReadThroughCache.cs  InMemoryTokenCache.cs  JwtAssertionFactory.cs  JwtAssertionTokenClient.cs  JwtClaimTypes.cs  OAuthJwtAssertionTokenClient.xproj  PrivateKeyJwtClientCredentialsTokenClient.cs  TokenClientOptions.cs  TokenEndpointException.cs  project.json
src/OAuthJwtAssertionTokenClient/Properties/: AssemblyInfo.cs
src/Scalepoint.OAuth.TokenClient/: ClientAssertionJwtFactory.cs  ClientCredentialsGrantTokenClient.cs  ClientSecretCredentials.cs  CustomGrantTokenClient.cs  IClientCredentials.cs  ITokenCache.cs  InMemoryTokenCache.cs  JwtAssertionFactory.cs  JwtAssertionTokenClient.cs  JwtBearerClientAssertionCredentials.cs  JwtClaimTypes.cs  NoCache.cs  PrivateKeyJwtClientCredentialsTokenClient.cs  ResourceScopedAccessGrantParameters.cs  ResourceScopedAccessGrantTokenClient.cs  Scalepoint.OAuth.TokenClient.csproj  Scalepoint.OAuth.TokenClient.csproj.DotSettings  Scalepoint.OAuth.TokenClient.nuspec  StringHashExtensions.cs  TokenClientOptions.cs  TokenEndpointException.cs  TokenEndpointHttpClient.cs  packages.config
src/Scalepoint.OAuth.TokenClient/App_Packages/LibLog.4.2/: LibLog.cs
src/Scalepoint.OAuth.TokenClient/Cache/: DistributedCacheExtensions.cs  ICache.cs  ITokenCache.cs  InMemoryCache.cs  InMemoryTokenCache.cs  NetFxFallbackDistributedCache.cs  NoCache.cs
src/Scalepoint.OAuth.TokenClient/Clients/: ClientCredentialsGrantTokenClient.cs  CustomGrantTokenClient.cs  ResourceScopedAccessGrantParameters.cs  ResourceScopedAccessGrantTokenClient.cs
src/Scalepoint.OAuth.TokenClient/Credentials/: ClientSecretCredentials.cs  JwtBearerClientAssertionCredentials.cs
src/Scalepoint.OAuth.TokenClient/Internals/: ClientAssertionJwtFactory.cs  JwtClaimTypes.cs  MemoryCacheExtensions.cs  ScopeHelper.cs  StringHashExtensions.cs  TokenEndpointHttpClient.cs
src/Scalepoint.OAuth.TokenClient/Properties/: AssemblyInfo.cs
test/Tests/: ClientAssertionJwtFactoryTests.cs  ClientCredentialsGrantTokenClientTests.cs  ClientCredentialsGrantTokenClientWithJwtTests.cs  ClientCredentialsGrantTokenClientWithSecretTests.cs  JwtAssertionFactoryTests.cs  MockAuthorizationServerTest.cs  MockServer.cs  MockServerTestBase.cs  RealAuthorizationServerTest.cs  ResourceScopedAccessGrantTokenClientTests.cs  TestAssertionValidator.cs  TestCertificate.cs  Tests.csproj  Tests.xproj  client-test.pfx  packages.config  project.json
test/Tests/Properties/: AssemblyInfo.cs
tests/Tests/: ClientAssertionJwtFactoryTests.cs  ClientCredentialsGrantTokenClientWithJwtTests.cs  ClientCredentialsGrantTokenClientWithSecretTests.cs  MockServer.cs  MockServerTestBase.cs  ResourceScopedAccessGrantTokenClientTests.cs  TestAssertionValidator.cs  TestCertificate.cs  Tests.csproj  packages.config
