<Project>
  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">0.0-snapshot</Version>
    <Authors>Scalepoint</Authors>
    <Owners>scalepoint</Owners>
    <Copyright>Scalepoint Technologies Denmark A/S</Copyright>
    <Company>Scalepoint Technologies Denmark A/S</Company>
    <Product>Scalepoint.OAuth.TokenClient</Product>
    <RepositoryUrl>https://github.com/Scalepoint/oauth-token-net-client</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Scalepoint/oauth-token-net-client</PackageProjectUrl>
    <PackageTags>OAuth2 ClientCredentials ClientAssertion JwtBearer PrivateKeyJwt</PackageTags>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S2699</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740" PrivateAssets="All" />
  </ItemGroup>
</Project>
