<Project>
  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">0.0-snapshot</Version>
    <Copyright>Scalepoint Technologies Denmark A/S</Copyright>
    <Company>Scalepoint Technologies Denmark A/S</Company>
    <Product>Scalepoint.OAuth.TokenClient</Product>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
    <Features>IOperation</Features>
    <NoWarn>$(NoWarn);CA1307;CA2234;CA1801;CA1054;CA1056</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.5.0.3766" PrivateAssets="All" />
  </ItemGroup>
</Project>
