<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1;netcoreapp5.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp5.0' ">
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp5.0' ">
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Scalepoint.OAuth.TokenClient\Scalepoint.OAuth.TokenClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="client-test.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>