<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Scalepoint.OAuth.TokenClient\Scalepoint.OAuth.TokenClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>