<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Shared.targets" />
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Scalepoint.OAuth.TokenClient\Scalepoint.OAuth.TokenClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="client-test.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>