<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Client helper for OAuth2 2-legged flows with client secret and JWT client assertion support and token caching</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>
</Project>