<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Client helper for OAuth2 2-legged flows with client secret and JWT client assertion support and token caching</Description>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>
</Project>